<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_default_background" >

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/title"
        android:src="@drawable/heading" />
    
    <org.holoeverywhere.widget.TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/loginEdit"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <org.holoeverywhere.widget.EditText
        android:id="@id/loginEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/edit_text_custom_holo_dark"
        android:textColor="@android:color/white" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginEdit"
        android:layout_below="@+id/loginEdit"
        android:layout_marginTop="54dp"
        android:text="@string/pword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <org.holoeverywhere.widget.EditText
        android:id="@+id/pwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_custom_holo_dark"
        android:textColor="@android:color/white" />

    <org.holoeverywhere.widget.Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="onLoginClick"
        style="@style/Holo.Button.Light"
        android:text="@string/login" />

    <org.holoeverywhere.widget.ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwordEdit"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible" />

</RelativeLayout>