<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <org.holoeverywhere.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:textColor="@android:color/black" />
    
    <org.holoeverywhere.widget.Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="20dp"
        android:onClick="onNewSnapClick"
        android:text="@string/new_snap"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:background="@drawable/round_rect_red" />
    
    <org.holoeverywhere.widget.Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:text="@string/snaps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:onClick="onSnapsClick"
        android:background="@drawable/round_rect_yellow" />
    
    <org.holoeverywhere.widget.TextView
        android:id="@+id/new_snaps_notice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/button2"
        android:layout_alignTop="@id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:background="@drawable/round_rect_red"
        android:visibility="invisible"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <org.holoeverywhere.widget.Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button2"
        android:text="@string/contacts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:onClick="onContactsClick"
        android:background="@drawable/round_rect_lblue"
        android:layout_marginTop="20dp" />
    
    <com.nickstephen.lib.gui.widget.AnimTextView
        android:id="@+id/creator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        custom:textArray="@array/greetings_array"
        custom:anim_dur_ms="1500"
        custom:anim_waitDur_ms="7500"
        custom:anim_shuffle="true" />
        
</RelativeLayout>