<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/main_menu_container"
    android:orientation="vertical" >    

    <org.holoeverywhere.widget.ViewPager
    	android:id="@+id/menu_pager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
    
</LinearLayout>