<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <org.holoeverywhere.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_container" />
    
    <org.holoeverywhere.widget.Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aa_camera_switch_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />
    
    <org.holoeverywhere.widget.ToggleButton
            android:id="@+id/movie_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOn="Video"
            android:textOff="Video" />
    
    <FrameLayout 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >
    
	    <org.holoeverywhere.widget.Button
	        android:id="@+id/capture_button"
	        android:background="@drawable/camera_button"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_gravity="center" />
	    
	    <com.nickstephen.lib.gui.widget.PieProgressView
	        android:id="@+id/video_pie_pb"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_gravity="center"
	        android:visibility="invisible"
	        custom:anim_dur_ms="6000"
	        custom:anim_runOnce="true"
	        custom:pie_color="@color/red"
	        custom:progress_maxValue="600" />
        
    </FrameLayout>
    
    

</RelativeLayout>
